<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TIL Things | 404</title>
  <link rel="stylesheet" href="/assets/css/mark.css" />
  <link rel="stylesheet" href="/assets/css/custom.css" />
  <!-- PILL JS LOADER SYLE -->
  <style>
    #indicator {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 3px;
      display: none;
      background-color: #72b6b5;
    }

    .is-loading {
      display: block;
      animation: blink 1.5s linear infinite;
    }

    @keyframes blink {
      from,
      to {
        background-color: #72b6b5;
      }

      50% {
        background-color: #42b983;
      }
    }

    #project-link {
      display: block;
      position: fixed;
      padding: 8px;
      top: 0;
      right: 0;
    }
  </style>
  <!-- PILL JS -->
  <script src="/assets/js/pill.min.js"></script>
  <script>
    // this is for pill js as the normal link wont work
    function openLink(url) {
      window.open(url, "_blank");
    }
  </script>
</head>

  <body>
    <div id="indicator"></div>
    <div id="page">
      <!-- header -->
      <header>
	<a href="/">
		<img src="/assets/img/header.jpg"/>
	</a>
</header>

      <!-- nav -->
      <nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/about">About</a>
		
	
		
			<a href="#!" onclick="openLink('/feed.xml')">Feed</a>
		
	
</nav>
      <!-- page content -->
      <main class="content">
        <p class="title">
          404
        </p>
        <blockquote>
  <p>Go <a href="/">back</a></p>
</blockquote>

      </main>

      <!-- footer -->
      <footer>
	<p>
		&copy 2020 | TIL Things
	</p>
</footer>
<script src='/assets/js/site.js' id="pill_site_script" type='module'></script>
    </div>
  </body>
</html>
